<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <script src="jquery/jq.min.js"></script>
        <script src="Swal/sweetalert2.min.js"></script>
        <link href="Swal/sweetalert2.min.css" rel="stylesheet" type="text/css">
        <script src="script.js"></script>
        <title>HAHA</title>
    </head>
    <body>
        <div class="main-container">
            <div class="main-div">
                <div class="question-div">
                    HÃ ? QUER NAMORAR COMIGO ?
                </div>                
                <video class="video-div" width="300" height="200" controls>
                    <source src="media/video.mp4" type="video/mp4">
                </video>
                
                <div class="yes-button">Sim</div>
            </div>
            
            <div class="no-button">Não</div>    
        </div>
    </body>

</html>